<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>bootstrap</param-value>
    </context-param>

    <filter>
        <filter-name>RequestLogFilter</filter-name>
        <filter-class>it.clipd.filter.RequestLogFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>RequestLogFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>FacesServlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>FacesServlet</servlet-name>
        <url-pattern>*.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacesServlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacesServlet</servlet-name>
        <url-pattern>*.faces</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacesServlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacesServlet</servlet-name>
        <url-pattern>/*.html</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>com.sun.faces.expressionFactory</param-name>
        <param-value>com.sun.el.ExpressionFactoryImpl</param-value>
    </context-param>

    <!--<context-param>-->
        <!--<param-name>com.sun.faces.expressionFactory</param-name>-->
        <!--<param-value>org.jboss.el.ExpressionFactoryImpl</param-value>-->
    <!--</context-param>-->

    <listener>
        <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
    </listener>

    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <!--<context-param>-->
        <!--<param-name>org.jboss.jbossfaces.WAR_BUNDLES_JSF_IMPL</param-name>-->
        <!--<param-value>true</param-value>-->
    <!--</context-param>-->

    <context-param>
        <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
        <param-value>.xhtml</param-value>
    </context-param>

    <!--<servlet>-->
        <!--<servlet-name>RegisterServlet</servlet-name>-->
        <!--<servlet-class>it.clipd.loan.servlet.RegisterServlet</servlet-class>-->
    <!--</servlet>-->
    <!-- -->
    <!--<servlet-mapping>-->
        <!--<servlet-name>RegisterServlet</servlet-name>-->
        <!--<url-pattern>/register/*</url-pattern>-->
    <!--</servlet-mapping>-->

    <!-- REST EASY -->
    <!-- ******************************************************************* -->
    <!-- ********************* CONTEXTS PARAMETERS ************************* -->
    <!-- ******************************************************************* -->
    <context-param>
        <param-name>resteasy.scan</param-name>
        <param-value>true</param-value>
    </context-param>
    <!-- *************************************************************** -->
    <!-- ************************   LISTENERS   ************************ -->
    <!-- *************************************************************** -->
    <listener>
        <listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
    </listener>

    <!--<listener>-->
    <!--<listener-class>com.paggo.quartz.core.listener.QuartzListener</listener-class>-->
    <!--</listener>-->

    <!-- *************************************************************** -->
    <!-- ************************   SERVLETS   ************************ -->
    <!-- *************************************************************** -->
    <servlet>
        <servlet-name>Resteasy</servlet-name>
        <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Resteasy</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>